<!DOCTYPE html>
<html lang="en">
<head>
    <title>Medicine Html</title>
    <link rel="stylesheet" href="header_medicine.css">
    <link href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="header">
        <div class="left">
            <div class="img-div"><a href="./Hospital.html"><img class="img" src="./image/logo_skar.jpg"></a></div>
        </div>
        <div class="middle">
            <marquee onmouseover="this.stop();" onmouseout="this.start();" scrollamount="12" class="marquee-class" >
                <img class="marquee-img" src="./image/Maequee-img.png" width="25" height="25">
                <span class="marquee-text">NO 1 Hospital in India</span>
            </marquee>
        </div>
        <div class="right">
            <button class="emergency">Emergency<p>108</p></button>
            <button class="email">Email<p>skar@gmail.com</p></button>
        </div>
    </div>

    <div class="menu-bar">
      <ul>
        <li><a href="./Find A Doctor.html">Find a Doctor</a>
        </li>
        <li><a href="#">Centers of Excellence &#x25BE;</a>
          <div class="dropdown-menu">
            <ul>
              <li><a href="./CARDIOLOGY.html">Cardiology</a></li>
              <li><a href="./STENTS.html">Stent</a></li>
            </ul>
          </div>
        </li>
        <li><a href="#">Health Information &#x25BE;</a>
          <div class="dropdown-menu">
            <ul>
              <li><a href="./Diseases and Conditions.html">Diseases and Conditions</a></li>
              <li><a href="./Procedure.html">Procedures</a></li>
              <li><a href="./Health Technology.html">Health Technology</a></li>
            </ul>
          </div>
        </li>
        <li><a href="#">International patient &#x25BE;</a>
          <div class="dropdown-menu">
            <ul>
              <li><a href="./international_patient.html">Plan Your Trip</a></li>
              <li><a href="./consult_online_varun.html">Online Consultation</a></li>
            </ul>
          </div>
        </li>
        <li><a href="#">Academics & Research &#x25BE;</a>
          <div class="dropdown-menu">
            <ul>
              <li><a href="./honors_list.html">Honors List</a></li>
              <li><a href="./new_in_medicine.html">New in Medicine</a></li>
            </ul>
          </div>
        </li>
        <li><a href="./contactus.html">Contact Us</a></li>
      </ul>
    </div>

    <p class="heading">Gut Health</p>

    <div class="container">
            
            <!-- Gut 1 -->
            <div class="gut-container">
            <img class="img-gut" src="./image/gut_1.webp">
            <h2>Wellbeing Nutrition Probiotic + Prebiotic Green Apple & Peppermint Flavour, 21 Effervescent Tablets</h2>

            <div class="cashback-container">
                <img class="offer" src="./image/discount.png">
                <p class="cashback">&#8377;32 cashback</p>
            </div>

            <div class="price-container">
                <p class="price">&#8377; 600</p>
                <p class="price_1"><del>(&#8377;750)</del></p>
                <p class="price_2">20&#37; off</p>
            </div>

            <div class="button-container">
                <button>Add</button>
            </div>
            
            
            </div>

            <!-- Gut 2 -->
            <div class="gut-container">
                <img class="img-gut" src="./image/gut_2.webp">
                <h2>Pure Nutrition Progut 50 Billion CFU 600 mg, 60 Capsules</h2>
    
                <div class="cashback-container">
                <img class="offer" src="./image/discount.png">
                <p class="cashback">&#8377;30 cashback</p>
                </div>
    
                <div class="price-container">
                <p class="price">&#8377; 1104</p>
                <p class="price_1"><del>(&#8377;1299)</del></p>
                <p class="price_2">15&#37; off</p>
                </div>
    
                <div class="button-container">
                    <button>Add</button>
                </div>
                
                
            </div>

            <!-- Gut 3 -->
            <div class="gut-container">
                <img class="img-gut" src="./image/gut_3.webp">
                <h2>Himalayan Organics Multivitamin with Probiotics, 180 Tablets</h2>
    
                <div class="cashback-container">
                <img class="offer" src="./image/discount.png">
                <p class="cashback">&#8377;40 cashback</p>
                </div>
    
                <div class="price-container">
                <p class="price">&#8377; 811</p>
                <p class="price_1"><del>(&#8377;955)</del></p>
                <p class="price_2">15&#37; off</p>
                </div>
    
                <div class="button-container">
                    <button>Add</button>
                </div>
                
                
            </div>

            <!-- Gut 4 -->
            <div class="gut-container">
                <img class="img-gut" src="./image/gut_4.webp">
                <h2>Holland & Barrett Colon Cleanse for Digestive Health, 60 Tablets</h2>
    
                <div class="cashback-container">
                <img class="offer" src="./image/discount.png">
                <p class="cashback">&#8377;25 cashback</p>
                </div>
    
                <div class="price-container">
                <p class="price">&#8377; 474</p>
                <p class="price_1"><del>(&#8377;499)</del></p>
                <p class="price_2">5&#37; off</p>
                </div>
    
                <div class="button-container">
                    <button>Add</button>
                </div>
                
                
            </div>

            <!-- Gut 5 -->
            <div class="gut-container">
                <img class="img-gut" src="./image/gut_5.webp">
                <h2>Centrum Digestive Balance Strawberry Flavour with Probiotic & Prebiotic, 30</h2>
    
                <div class="cashback-container">
                <img class="offer" src="./image/discount.png">
                <p class="cashback">&#8377;25 cashback</p>
                </div>
    
                <div class="price-container">
                <p class="price">&#8377; 810</p>
                <p class="price_1"><del>(&#8377;900)</del></p>
                <p class="price_2">10&#37; off</p>
                </div>
    
                <div class="button-container">
                    <button>Add</button>
                </div>
                
                
            </div>
    </div>  
    

        <!-- Hot Deals -->

    <p class="heading">HOT DEALS</p>    

    <div class="container">    
            
            <!-- Gut 1 -->
            <div class="gut-container">
            <img class="img-gut" src="./image/gut_6.webp">
            <h2>Revital H Woman, 10 Tablets</h2>

            <div class="cashback-container">
                <img class="offer" src="./image/discount.png">
                <p class="cashback">&#8377;30 cashback</p>
            </div>

            <div class="price-container">
                <p class="price">&#8377; 130</p>
                <p class="price_1"><del>(&#8377;140)</del></p>
                <p class="price_2">7&#37; off</p>
            </div>

            <div class="button-container">
                <button>Add</button>
            </div>
            
            
            </div>

            <!-- Gut 2 -->
            <div class="gut-container">
                <img class="img-gut" src="./image/gut_7.webp">
                <h2>Cetaphil Oily Skin Cleanser, 125 ml</h2>
    
                <div class="cashback-container">
                <img class="offer" src="./image/discount.png">
                <p class="cashback">&#8377;35 cashback</p>
                </div>
    
                <div class="price-container">
                <p class="price">&#8377; 558</p>
                <p class="price_1"><del>(&#8377;649)</del></p>
                <p class="price_2">14&#37; off</p>
                </div>
    
                <div class="button-container">
                    <button>Add</button>
                </div>
                
                
            </div>

            <!-- Gut 3 -->
            <div class="gut-container">
                <img class="img-gut" src="./image/gut_8.webp">
                <h2>Revital H Complete Multivitamin for Men, 60 Capsules</h2>
    
                <div class="cashback-container">
                <img class="offer" src="./image/discount.png">
                <p class="cashback">&#8377;40 cashback</p>
                </div>
    
                <div class="price-container">
                <p class="price">&#8377; 522</p>
                <p class="price_1"><del>(&#8377;600)</del></p>
                <p class="price_2">13&#37; off</p>
                </div>
    
                <div class="button-container">
                    <button>Add</button>
                </div>
                
                
            </div>

            <!-- Gut 4 -->
            <div class="gut-container">
                <img class="img-gut" src="./image/gut_9.webp">
                <h2>Pediasure Chocolate Flavour Nutrition Powder for Kids Growth, 1 kg</h2>
    
                <div class="cashback-container">
                <img class="offer" src="./image/discount.png">
                <p class="cashback">&#8377;45 cashback</p>
                </div>
    
                <div class="price-container">
                <p class="price">&#8377; 1514.9</p>
                <p class="price_1"><del>(&#8377;1785)</del></p>
                <p class="price_2">15&#37; off</p>
                </div>
    
                <div class="button-container">
                    <button>Add</button>
                </div>
                
                
            </div>

            <!-- Gut 5 -->
            <div class="gut-container">
                <img class="img-gut" src="./image/gut_10.webp">
                <h2>Nestle Resource High Protein Vanilla Flavour Powder, 400 gm</h2>
    
                <div class="cashback-container">
                <img class="offer" src="./image/discount.png">
                <p class="cashback">&#8377;25 cashback</p>
                </div>
    
                <div class="price-container">
                <p class="price">&#8377; 839</p>
                <p class="price_1"><del>(&#8377;1049)</del></p>
                <p class="price_2">20&#37; off</p>
                </div>
    
                <div class="button-container">
                    <button>Add</button>
                </div>
                
                
            </div>

    </div>

    <!-- 50 OFF -->

    <p class="heading">50 Percent OFF</p>  

    <div class="container">    
            
        <!-- Gut 1 -->
        <div class="gut-container">
        <img class="img-gut" src="./image/gut_11.webp">
        <h2>Nivea Milk Delights Cleanses & Brightens Safrron Face Wash, 100 ml</h2>

        <div class="cashback-container">
            <img class="offer" src="./image/discount.png">
            <p class="cashback">&#8377;40 cashback</p>
        </div>

        <div class="price-container">
            <p class="price">&#8377; 115</p>
            <p class="price_1"><del>(&#8377;230)</del></p>
            <p class="price_2">50&#37; off</p>
        </div>

        <div class="button-container">
            <button>Add</button>
        </div>
        
        
        </div>

        <!-- Gut 2 -->
        <div class="gut-container">
            <img class="img-gut" src="./image/gut_12.webp">
            <h2>Lacto Calamine SPF 50 PA+++ UVA/UVB Sunscreen Lotion, 50 gm</h2>

            <div class="cashback-container">
            <img class="offer" src="./image/discount.png">
            <p class="cashback">&#8377;35 cashback</p>
            </div>

            <div class="price-container">
            <p class="price">&#8377; 174.5</p>
            <p class="price_1"><del>(&#8377;230)</del></p>
            <p class="price_2">50&#37; off</p>
            </div>

            <div class="button-container">
                <button>Add</button>
            </div>
            
            
        </div>

        <!-- Gut 3 -->
        <div class="gut-container">
            <img class="img-gut" src="./image/gut_13.webp">
            <h2>Little's Premium Comfy Baby Diaper Pants XL, 54 Count</h2>

            <div class="cashback-container">
            <img class="offer" src="./image/discount.png">
            <p class="cashback">&#8377;60 cashback</p>
            </div>

            <div class="price-container">
            <p class="price">&#8377; 574.5</p>
            <p class="price_1"><del>(&#8377;1149)</del></p>
            <p class="price_2">50&#37; off</p>
            </div>

            <div class="button-container">
                <button>Add</button>
            </div>
            
            
        </div>

        <!-- Gut 4 -->
        <div class="gut-container">
            <img class="img-gut" src="./image/gut_14.webp">
            <h2>Pears Soft & Fresh Soap, 125 gm</h2>

            <div class="cashback-container">
            <img class="offer" src="./image/discount.png">
            <p class="cashback">&#8377;35 cashback</p>
            </div>

            <div class="price-container">
            <p class="price">&#8377; 40</p>
            <p class="price_1"><del>(&#8377;95)</del></p>
            <p class="price_2">58&#37; off</p>
            </div>

            <div class="button-container">
                <button>Add</button>
            </div>
            
            
        </div>

        <!-- Gut 5 -->
        <div class="gut-container">
            <img class="img-gut" src="./image/gut_15.webp">
            <h2>VLCC 3D Youth Boost SPF 40 PA+++ Sunscreen Gel Creme, 25 gm</h2>

            <div class="cashback-container">
            <img class="offer" src="./image/discount.png">
            <p class="cashback">&#8377;30 cashback</p>
            </div>

            <div class="price-container">
            <p class="price">&#8377; 74.5</p>
            <p class="price_1"><del>(&#8377;149)</del></p>
            <p class="price_2">50&#37; off</p>
            </div>

            <div class="button-container">
                <button>Add</button>
            </div>
            
            
        </div>

    </div>

    <p class="heading">BABY CARE</p>  

    <div class="container">    
            
        <!-- Gut 1 -->
        <div class="gut-container">
        <img class="img-gut" src="./image/gut_16.webp">
        <h2>Pampers Premium Care Diaper Pants XXL, 30 Count</h2>

        <div class="cashback-container">
            <img class="offer" src="./image/discount.png">
            <p class="cashback">&#8377;25 cashback</p>
        </div>

        <div class="price-container">
            <p class="price">&#8377; 928</p>
            <p class="price_1"><del>(&#8377;1399)</del></p>
            <p class="price_2">32&#37; off</p>
        </div>

        <div class="button-container">
            <button>Add</button>
        </div>
        
        
        </div>

        <!-- Gut 2 -->
        <div class="gut-container">
            <img class="img-gut" src="./image/gut_17.webp">
            <h2>Nestle Nan Pro Follow-Up Formula Stage 2 (After 6 Months) Powder, 400 gm</h2>

            <div class="cashback-container">
            <img class="offer" src="./image/discount.png">
            <p class="cashback">&#8377;40 cashback</p>
            </div>

            <div class="price-container">
            <p class="price">&#8377; 825</p>
            <p class="price_1"><del>(&#8377;900)</del></p>
            <p class="price_2">30&#37; off</p>
            </div>

            <div class="button-container">
                <button>Add</button>
            </div>
            
            
        </div>

        <!-- Gut 3 -->
        <div class="gut-container">
            <img class="img-gut" src="./image/gut_18.webp">
            <h2>Cetaphil Baby Daily lotion, 400 ml</h2>

            <div class="cashback-container">
            <img class="offer" src="./image/discount.png">
            <p class="cashback">&#8377;28 cashback</p>
            </div>

            <div class="price-container">
            <p class="price">&#8377; 748</p>
            <p class="price_1"><del>(&#8377;870)</del></p>
            <p class="price_2">25&#37; off</p>
            </div>

            <div class="button-container">
                <button>Add</button>
            </div>
            
            
        </div>

        <!-- Gut 4 -->
        <div class="gut-container">
            <img class="img-gut" src="./image/gut_19.webp">
            <h2>MamyPoko Extra Absorb Diaper Pants Large, 96 Count</h2>

            <div class="cashback-container">
            <img class="offer" src="./image/discount.png">
            <p class="cashback">&#8377;35 cashback</p>
            </div>

            <div class="price-container">
            <p class="price">&#8377; 1297</p>
            <p class="price_1"><del>(&#8377;1998)</del></p>
            <p class="price_2">20&#37; off</p>
            </div>

            <div class="button-container">
                <button>Add</button>
            </div>
            
            
        </div>

        <!-- Gut 5 -->
        <div class="gut-container">
            <img class="img-gut" src="./image/gut_20.webp">
            <h2>Himalaya Baby Diaper Rash Cream, 50 gm</h2>

            <div class="cashback-container">
            <img class="offer" src="./image/discount.png">
            <p class="cashback">&#8377;50 cashback</p>
            </div>

            <div class="price-container">
            <p class="price">&#8377; 140</p>
            <p class="price_1"><del>(&#8377;250)</del></p>
            <p class="price_2">30&#37; off</p>
            </div>

            <div class="button-container">
                <button>Add</button>
            </div>
            
            
        </div>

    </div>

    <div class="footer">
      
        <div class="logo_img_foot">
          <img src="./image/logo_skar.png">
          <div class="phone_details">
  
            <div>
              <i class="fa fa-phone" style="color: rgb(233, 106, 37);font-size:16px"></i>
              <div>
                <p>Emergency</p>
                <p class="number-foot"><a href="#">1066</a></p>
              </div>
              
            </div>
  
            <div>
              <i class="fa fa-phone" style="color: rgb(233, 106, 37);font-size:16px"></i>
              <div>
                <p>Apollo Lifeline International</p>
                <p class="number-foot"><a href="#">+91 4043441066</a></p>
              </div>
              
            </div>
  
            <div>
              <i class="fa fa-phone" style="color: rgb(233, 106, 37);font-size:16px"></i>
              <div>
                <p>Health Help Line</p>
                <p class="number-foot"><a href="#">1860-5001066</a></p>
              </div>
              
            </div>
          </div>
        </div>
  
        <div class="foot-container">
  
          <div class="Category-head-foot">
            <h5><a href="./Adithya_monish_project/Find A Doctor.html" style="text-decoration: none;color: white">Find a Doctor</a></h5>
            <!-- <ul>
              <li>Find a Doctor</li>
              <li>Find a Doctor</li>
              <li>Find a Doctor</li>
            </ul> -->
          </div> 
  
          <div class="Category-head-foot">
            <h5>Center of Excellence</h5>
            <ul>
              <li><a href="#">Cardiology</a></li>
              <li><a href="#">Cardiology</a></li>
            </ul>
          </div>
  
          <div class="Category-head-foot">
            <h5>Health Information</h5>
            <ul>
              <li><a href="./Adithya_monish_project/Diseases and Conditions.html">Diseases and Conditions</a></li>
              <li><a href="./Adithya_monish_project/Procedure.html">Procedures</a></li>
              <li><a href="./Adithya_monish_project/Health Technology.html">Health Technology</a></li>
            </ul>
          </div>
  
          <div class="Category-head-foot">
            <h5>International Patient</h5>
            <ul>
              <li><a href="./Varun_project/header/international_patient.html">Plan your Trip</a></li>
              <li><a href="#">Online Consultation</a></li>
            </ul>
          </div>
          
        </div>
  
        <div class="foot-container_1">
  
          <div class="Category-head-foot">
            <h5>Academics & Research</h5>
            <ul>
              <li><a href="./Varun_project/header/honors_list.html">Honors List</a></li>
              <li><a href="./Varun_project/header/new_in_medicine.html">New in Medicine</a></li>
            </ul>
          </div>
  
          <!-- <div class="Category-head-foot">
            <h5>International Patients</h5>
            <ul>
              <li>Find a Doctor</li>
              <li>Find a Doctor</li>
              <li>Find a Doctor</li>
            </ul>
          </div> -->
          <div class="Category-head-foot">
            <h5><a href="./PostQuery/contactus.html" style="text-decoration: none;color: white">Contact Us</a></h5>
          </div>
  
        </div>
  
        <div class="social-media">
          <h2>Follow Us on</h1>
          <a href="https://www.facebook.com/Cristiano"><img src="./image/facebook.png"></a>
          <a href="https://www.instagram.com/cristiano/?hl=en"><img src="./image/Instagram.png"></a>
          <a href="https://www.youtube.com/@MrBeast/videos"><img src="./image/youtube.png"></a>
          <a href="https://www.whatsapp.com/"><img src="./image/whatsapp.png"></a>
        </div>
         
  
        </div>



    
</body>
</html>