<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="header_varun.css">
</head>
<body>
    <div class="header">
        <div class="left">
            <div class="img-div"><a href="./Hospital.html"><img class="img" src="./image/logo_skar.jpg"></a></div>
        </div>
        <div class="middle">
            <marquee onmouseover="this.stop();" onmouseout="this.start();" scrollamount="12" class="marquee-class" >
                <img class="marquee-img" src="./image/Maequee-img.png" width="25" height="25">
                <span class="marquee-text">NO 1 Hospital in India</span>
            </marquee>
        </div>
        <div class="right">
            <button class="emergency">Emergency<p>108</p></button>
            <button class="email">Email<p>skar@gmail.com</p></button>
        </div>
    </div>

    <div class="menu-bar">
      <ul>
        <li><a href="./Find A Doctor.html">Find a Doctor</a>
        </li>
        <li><a href="#">Centers of Excellence &#x25BE;</a>
          <div class="dropdown-menu">
            <ul>
              <li><a href="./CARDIOLOGY.html">Cardiology</a></li>
              <li><a href="./STENTS.html">Stent</a></li>
            </ul>
          </div>
        </li>
        <li><a href="#">Health Information &#x25BE;</a>
          <div class="dropdown-menu">
            <ul>
              <li><a href="./Diseases and Conditions.html">Diseases and Conditions</a></li>
              <li><a href="./Procedure.html">Procedures</a></li>
              <li><a href="./Health Technology.html">Health Technology</a></li>
            </ul>
          </div>
        </li>
        <li><a href="#">International patient &#x25BE;</a>
          <div class="dropdown-menu">
            <ul>
              <li><a href="./international_patient.html">Plan Your Trip</a></li>
              <li><a href="./consult_online_varun.html">Online Consultation</a></li>
            </ul>
          </div>
        </li>
        <li><a href="#">Academics & Research &#x25BE;</a>
          <div class="dropdown-menu">
            <ul>
              <li><a href="./honors_list.html">Honors List</a></li>
              <li><a href="./new_in_medicine.html">New in Medicine</a></li>
            </ul>
          </div>
        </li>
        <li><a href="./contactus.html">Contact Us</a></li>
      </ul>
    </div>
    <img src="https://cdn.apollohospitals.com/dev-apollohospitals/2021/04/breadcrumb-2.jpg" alt="" height="250px" style="max-width: 100%;">
    <h2 style="color:cornflowerblue;">New in Medicine</h2>
    <ul class="medicine">
        <li><a href="https://cdn.apollohospitals.com/dev-apollohospitals/2024/01/New-in-Medicine-Issue-139-Dec-2023.pdf">New in Medicine Issue 139 Dec 2023</a></li>
        <li><a href="https://cdn.apollohospitals.com/dev-apollohospitals/2022/11/New-in-Medicine-Issue-125-Oct-2022.pdf">New in Medicine Issue 125 Oct 2022</a></li>
        <li><a href="https://cdn.apollohospitals.com/dev-apollohospitals/2023/03/New-in-Medicine-Issue-128_-Jan-23.pdf">New in Medicine Issue 128 Jan 2023</a></li>
        <li><a href="https://cdn.apollohospitals.com/dev-apollohospitals/2023/04/New-in-Medicine-Issue-129-Feb-23.pdf">New in Medicine Issue 129 Feb 2023</a></li>
        <li><a href="https://cdn.apollohospitals.com/dev-apollohospitals/2023/10/New-in-Medicine-Issue-136-Sep-23.pdf">New in Medicine Issue 136 Sept 2023</a></li>
        <li><a href="https://cdn.apollohospitals.com/dev-apollohospitals/2024/01/New-in-Medicine-Issue-138-Final-2.pdf">New in Medicine Issue 138 Nov 2023</a></li>
    </ul>
</body>
</html>